<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<h2>Сведения о транспортном средстве:</h2>
<form:form modelAttribute="auto" action="greencard?p=end" method="POST">
    <fieldset class="form-polis">
        <span>Марка: </span> <form:input path="brand"/> <br />
        <span>Модель:</span> <form:input path="model"/> <br />
        <span>Регистрационный номер: </span> <form:input path="reg_number"/> <br />
        <span>Категория ТС: </span> <form:select path="type_id" items="${typeAuto}"/>
    </fieldset>
    <br />
    <form:button class="left red button">Назад</form:button>
    <form:button class="right green button">Далее</form:button>
</form:form>