<%-- Страница для ввода условий страховых компаний --%>
<%@ page pageEncoding="UTF-8" %>

<form:form modelAttribute="segment" class="form-segment" action="segment" method="POST">
    <fieldset>
        <legend>Введите условия страховых компаний:</legend>        
        <fieldset>
            <legend>Страховая компания</legend>
            <form:select path="company_id" items="${company_id}" />
        </fieldset>
        <fieldset>
            <legend>Комиссионное вознаграждение</legend>
            <form:input path="kv" type="number" size="3" value="20" min="0" max="100" required="true" />%
        </fieldset>
        <fieldset>
            <legend>Статус клиента</legend>
            <form:radiobuttons path="face_id" items="${face_id}" delimiter="<br />" required="true"/>
        </fieldset>
        <fieldset>
            <legend>Тип полиса</legend>
            <form:radiobuttons path="status_id" items="${status_id}" delimiter="<br />" required="true" />
        </fieldset>
        <fieldset>
            <legend>Водительское удостоверение</legend>
            <form:radiobuttons path="license_id" items="${license_id}" delimiter="<br />" required="true" />
        </fieldset>
        <fieldset>
            <legend>Категория ТС</legend>
            <form:select path="category_id" items="${category_id}" onchange="choiceCategoryTC(this.options[this.selectedIndex].value)" />
            <br />
            <span id="M" class="choiceCategoryTC hidden">мопед</span>
            <span id="A" class="choiceCategoryTC hidden">мотоцикл</span>
            <span id="B" class="choiceCategoryTC hidden">автомобиль</span>
            <span id="B1" class="choiceCategoryTC hidden">трицикл/квадрицикл</span>
            <span id="C" class="choiceCategoryTC hidden">грузовой автомобиль (разреш. макс. массой более 3,5т)</span>
            <span id="C1" class="choiceCategoryTC hidden">грузовой автомобиль (разреш. макс. массой более 3,5т и менее 7,5т)</span>
            <span id="D" class="choiceCategoryTC hidden">автобус (более 8 сидячих мест помимо водителя)</span>
            <span id="D1" class="choiceCategoryTC hidden">автобус (более 8 сидячих мест помимо водителя, менее 16)</span>
            <span id="BE" class="choiceCategoryTC hidden">прицеп к легковому автомобилю массой более 750 кг.</span>
            <span id="C1E" class="choiceCategoryTC hidden">автомобили подкатегории «C1» с прицепом более 750 килограммов, общая разрешенная максимальная масса состава транспортных средств не превышает 12т.</span>
            <span id="CE" class="choiceCategoryTC hidden">автомобили категории «C» с прицепом более 750 кг.</span>
            <span id="D1E" class="choiceCategoryTC hidden">автомобили подкатегории «D1» с прицепом, который не предназначен для перевозки пассажиров, разреш. Макс. массой более 750 кг. общая разрешенная максимальная масса состава транспортных средств не превышает 12т.</span>
            <span id="DE" class="choiceCategoryTC hidden">автомобили категории «D» с прицепом разр.макс.массой более 750 кг.; сочлененные автобусы</span>
        </fieldset>
        <fieldset>
            <legend>Коэффициент территориальности</legend>
            <form:select path="territory_id" items="${territory_id}" />
        </fieldset>
        <fieldset>
            <legend>Год выпуска ТС</legend>
            <input type="checkbox" onclick="yearAutoDisabled()"/>Не определено <br/>
            от: <form:input path="yearAuto" type="number" size="4" value="2015" min="1950" max="2018" required="true" />
        </fieldset>
        <fieldset>
            <legend>Страна производитель автомобиля</legend>
            <form:radiobuttons path="fromAuto_id" items="${fromAuto_id}" required="true" delimiter="<br />"/>
        </fieldset>
        <fieldset>
            <legend>Мощность ТС</legend>
            <input type="checkbox" onclick="powerAutoDisabled()"/>Не определено <br/>
            от: <form:input path="powerAuto" type="number" size="4" value="100" min="1" max="1500" required="true" /> л.с.                    
        </fieldset>
        <fieldset>
            <legend>Допущенные к управлению ТС</legend>            
            <form:radiobuttons path="countDriver" items="${countDriver}" onclick="badDriverAdmins(this.value);" delimiter="<br />"/>            
            <fieldset id="badDriverForm">
                <legend>Данные о самом хуевом из допущенных</legend>
                Полных лет, старше: <form:input path="yearOld" type="number" min="18" max="110" value="25" /> <br />
                Водительский стаж более: <form:input path="yearLicense" type="number" min="0" max="92" value="3" />
            </fieldset>
        </fieldset>
        <fieldset>
            <legend>КБМ</legend>
            <input type="checkbox" name="kbm" value="null" onclick="kbmDisabled()"/>Не определено <br/>
            Не менее: <form:input path="kbm" type="number" size="4" value="1" step="0.05" min="0.5" max="2.45" required="true"/>
        </fieldset>
            <fieldset>
                <label>Комментарии</label>
                <form:textarea path="comment" />
            </fieldset>
        <br />
        <input type="hidden" name="user" value="admin" />
        <button class="green button right">Добавить</button>
        <button type="reset" class="button red left" >Очистить</button>
    </fieldset>
</form:form>