<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<form class="form-segment" action="segment" method="GET">
    <c:choose>
        <c:when test="${user == 'admin'}">
            <h3>Предложения СК</h3>
            <input type="hidden" name="user" value="admin" />
            <h3>Список всех предложений страховых компаний:</h3>
            <table>
                <tr>
                    <th>id</th> <th>СК</th> <th>КВ</th> <th>Статус клиента</th> <th>Тип полиса</th> <th>ВУ</th> <th>Категория ТС</th> <th>Коэффициент территориальности</th> <th>Год выпуска ТС</th> <th>Страна производитель автомобиля</th> <th>Мощность ТС</th> <th>Допущенные к управлению</th> <th>Минимальный возраст водителя</th> <th>Минимальный водительский стаж</th> <th>КБМ</th> <th>Комментарии</th>
                </tr>
                <c:forEach items="${listAllPrice}" var="item">
                    <tr>
                        <td>${item.id}</td> <td>${item.company}</td> <td>${item.kv}</td> <td>${item.face}</td> <td>${item.status}</td> <td>${item.license}</td> <td>${item.category}</td> <td>${item.territory}</td> <td>${item.yearAuto}</td> <td>${item.fromAuto}</td> <td>${item.powerAuto}</td> <td>${item.countDriver}</td> <td>${item.yearOld}</td> <td>${item.yearLicense}</td> <td>${item.kbm}</td> <td>${item.comment}</td> 
                    </tr>
                </c:forEach>
            </table>
            <button class="green button">Новое условие</button></a>
        </c:when>
        <c:when test="${user == 'user'}">
            <h3>Лучшие предложения:</h3>
            <c:forEach items="${listBestPrice}" var="item">
                Страховая компания: ${item.company}, КВ: ${item.kv}<br/>
            </c:forEach>
            <br />
            <input type="hidden" name="user" value="user" />
            <button class="green button">Новый запрос</button></a>
        </c:when>
    </c:choose>
</form>